<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CRUD Slider</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Tabs (Column 1) -->
    <div class="col-md-2 p-3 bg-light">
      <button class="btn btn-primary w-100 mb-2 tab-btn" data-category="fruits">Fruits</button>
      <button class="btn btn-primary w-100 mb-2 tab-btn" data-category="vegetables">Vegetables</button>
      <button class="btn btn-primary w-100 mb-2 tab-btn" data-category="dairy">Dairy</button>
    </div>

    <!-- Slider + Form (Column 2) -->
    <div class="col-md-6 p-3">
      <div id="slider-box"></div>

      <!-- CRUD Form -->
      <form id="item-form" enctype="multipart/form-data">
        <input type="hidden" name="id" id="item-id">
        <input type="text" class="form-control mb-2" id="item-title" name="title" placeholder="Title" required>
        <input type="file" class="form-control mb-2" id="item-image" name="image" accept="image/*">
        <button type="submit" class="btn btn-success">Save</button>
        <button type="reset" class="btn btn-secondary" id="form-cancel">Cancel</button>
      </form>
    </div>

    <!-- Image Preview (Column 3) -->
    <div class="col-md-4 p-3 text-center bg-light">
      <img id="preview-image" src="https://via.placeholder.com/300" alt="Preview" class="img-fluid rounded" style="aspect-ratio:1/1; object-fit:cover; max-width:300px;">
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
